{
  "steps": [
    {
      "command": "Click the \"SPEAKERS\" text"
    },
    {
      "command": "Click the \"Bose Soundlink Bluetooth\" text"
    },
    {
      "command": "Click the \"ADD TO CART\" text"
    },
    {
      "command": "Click the shopping_cart"
    },
    {
      "command": "Click the \"EDIT I REMOVE\" text"
    },
    {
      "command": "Click the \"CONTINUE SHOPPING\" text"
    },
    {
      "command": "Click the \"Tablets\" text",
      "textInfo": {
        "partial": true
      }
    },
    {
      "command": "CLick the \"Home\" text",
      "disabled": true,
      "textInfo": {
        "partial": true
      }
    }
  ],
  "useOpenEnvironment": true,
  "parameters": [],
  "environments": [],
  "version": 3
}