{
  "steps": [
    {
      "command": "Click the \"TAB LETS\" text"
    },
    {
      "command": "Click the \"plvantageDEMO\" text"
    },
    {
      "command": "Click the \"SPEAKERS\" text"
    },
    {
      "command": "Click the \"Bose Soundlink Bluetooth\" text"
    },
    {
      "command": "Click the \"ADD TO CART\" button"
    },
    {
      "command": "Click the shopping_cart"
    },
    {
      "command": "Click the \"EDIT I REMOVE\" text"
    },
    {
      "command": "Click the \"CONTINUE SHOPPING\" button"
    }
  ],
  "useOpenEnvironment": false,
  "environments": [
    {
      "data": {
        "technology": "web",
        "webPageUrl": "www.advantageonlineshopping.com/#/",
        "browserType": "Chrome"
      },
      "used": true
    }
  ],
  "version": 2
}